<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.470,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit14.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\MainMenu.pas=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Project1.dproj=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit2.dfm=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit15.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.569,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.912,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.251,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit2.pas=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.556,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\MainMenu.dfm=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit1.pas=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Test.pas=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.125,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.787,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit1.dfm=C:\Users\mokan\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.328,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.476,C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Test.dfm=C:\Users\mokan\OneDrive\Рабочий стол\Курсовая\Проект 2.0\Проект\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
